<!doctype html>
<html>
    <head>
        <title>
            Aprendiendo .-.
        </title>

        <style type="text/Css">
                body  
                {
                    background-color: rgb(25, 24, 36);
                    color: rgb(255, 0, 234);
                    font-family: cursive;
                    

                }

                strong
                {
                    background-color: cornflowerblue;
                    color: rgb(240, 255, 240);
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

                }      

                p 
                {   
                    background-color: chartreuse;


                }     
        </style>        

    </head>

    <body>        
        <strong> Hola mundo </strong> No mames <strong> Fastidioso </strong>
        <p>
            Pero ¿de verdad es así? La respuesta tiene que ser negativa. La política no se hace en las urnas. El sistema de partido hegemónico que impera en México desde 1929 determina que la verdadera elección de diputados haya ocurrido en febrero, probablemente cuando los diversos intereses que es aglutinan en el PRI acordaron las candidaturas, en un proceso que sólo es formalmente interior, pero que por la naturaleza del partido es el que verdaderamente decide la composición de la Cámara.

            Fuente: https://www.ejemplode.com/12-clases_de_espanol/362-ejemplo_de_parrafo.html#ixzz6BarTwXkW


        </p>

        <p>
                Apenas dieron las 6 de la mañana, despuntaba el sol, e iluminaba la población, mostrando lo que la oscuridad de la noche no había dejado ver a mi arribo: varias casas con tejas esmaltadas, brillando bajo los

                Fuente: https://www.ejemplode.com/12-clases_de_espanol/362-ejemplo_de_parrafo.html#ixzz6Bas3KBVy
        </p>
            <H1>
                Tu peso en otro planeta muy muy lejano :V
            </H1>
        <script type="text/javascript">
                    var peso = prompt("cual es tu peso?");
                    peso =parseInt(peso);
                    var gravedad_tierra=9.8;
                    var gravedad_marte=3.7;
                    var cuanto_pesamos_marte=(peso*gravedad_marte)/gravedad_tierra;
                    alert("nosotros pesamos en la gravedad de marte"+cuanto_pesamos_marte);
                    cuanto_pesamos_marte= parseInt(cuanto_pesamos_marte);    
                    document.write("nosotros pesamos en la gravedad de marte ="+cuanto_pesamos_marte);
                    var gravedad_tierra=9.8;
                    var gravedad_jupiter=24.8;
                    var cuanto_pesamo_jupiter=(peso*gravedad_jupiter)/gravedad_tierra;
                    cuanto_pesamo_jupiter= parseInt(cuanto_pesamo_jupiter);
                    document.write("<br>  nosotro pesamos en la gravedad de jupiter ="+"<strong>"+cuanto_pesamo_jupiter+"</strong>" );

        </script>

    </body>



</html>








